{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "uv sync --frozen 2>/dev/null || uv sync --frozen"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "startCommand": "uv run python main.py"
  },
  "cron": [
    {
      "schedule": "0 9 * * 1-5",
      "command": "uv run python main.py"
    }
  ]
}
